class Solution:
    """
      优化版的竖式计算
      假设两个数是 123 * 456 ，我们计算的话一般是先从字符串的最后一位开始计算比如 先算 6*3，所以在开始前将两个字符串都逆置
      我们可以将两个数不同位相乘的结果看成一个整体（不考虑进位）在最后再考虑进位，例子如下：
           1     2     3
         ×       5     6
      —————————————————————
          [ 6] [12] [18]
     [ 5] [10] [15]
    —————————————————————
     [ 5] [16] [27] [18]
    —————————————————————
     [6888]  (18向前进1剩8，27+1=28向前进2剩8，16+2=18向前进1剩8，5+1=6，合起来就是6888)
    在不考虑进位的情况下一个 n 位数字和一个 m 位数字进行竖式相乘最多会占用 n+m-1 个格
    比如
          9*9=[81]
          99*9=[81]
            [81]
          99*99=[81][81]
            [81][81]
    我们可以创建一个长度为 n+m+1 的数组
    里面存储两个数相乘后不考虑进位最终每一位的结果（如上面例子的 [ 5] [16] [27] [18]）
    然后最后统一考虑进位
    进位后的结果是翻转后的，所以要对结果进行翻转
    翻转后字符串前面可能有字符“0”，所以要将移除前导0，就是最终答案
    """

    def multiply(self, num1: str, num2: str) -> str:
        # 翻转数组
        num1 = num1[::-1]
        num2 = num2[::-1]

        # 存储两个数相乘后不考虑进位最终每一位的结果
        n = len(num1)
        m = len(num2)
        l = n + m - 1
        sum_bit = [0] * l

        # 最终答案
        ans = ""

        # 计算每一位最终的结果，规律第i个数和第j个数相乘，最后的结果在第 i+j 上
        for i in range(n):
            for j in range(m):
                sum_bit[i + j] += (ord(num1[i]) - ord("0")) * (ord(num2[j]) - ord("0"))

        cur = 0  # 进位
        # 统一考虑进位
        for i in range(l):
            s = cur + sum_bit[i]
            ans += str(s % 10)
            cur = s // 10
        # 若进位最后还不为空，则加到最后
        if cur != 0:
            ans += str(cur)

        # 翻转字符串
        ans = ans[::-1]

        # 从高位开始寻咋第一个不为0的下标
        zero_index = 0
        for i in range(l):
            zero_index = i
            if ans[i] != "0":
                break

        # 返回结果
        return ans[zero_index:]
