class Solution1:
    """
    直接计数法，
    v变量记录当前括号的深度，左括号+1, 遇到右括号-1
    当遇到右括号并且前一个位置是左括号，那么这个就算最内层的括号，分数为 1<<v，注意：计算这个最内层括号的分数已经把它外面嵌套的括号都算进去了，
    外面的括号（也就是右括号前一个位置不是左括号的那些括号都不用再算了，比如(()) ，计算了立马的括号得分为2，外面的括号就不用再计算了，整体得分为2）
    """

    def scoreOfParentheses(self, s: str) -> int:
        v = 0
        ans = 0

        for i in range(len(s)):
            v += 1 if s[i] == "(" else -1
            if s[i] == ")" and s[i - 1] == "(":
                ans += 1 << v

        return ans


class Solution:
    """
    栈应用法
    初始给栈中放入一个0，因为栈中每个元素代表某一层括号内部已经计算出的得分总和。最外层没有括号包裹，但我们需要一个地方来累加所有并列的括号组，所以先放一个 0 作为最外层的“累加器”
    如果碰到 "("，给栈中压入一个0，如果碰到")"，根据栈顶元素分情况讨论：
        如果栈顶元素就是“0”, 那么说明这个 ) 前面的字符就是 (，按照规则 +1 分
        如果栈顶元素不是“0”, 那么说明这个 ）前面的字符不是 (，符合（A）的得分规则，得分为 2*cur
    两者可以统一结合为 max(2 * cur, 1)
        当 cur = 0 时，2 * cur = 0，max(0, 1) = 1，符合 () 得 1 分。
        当 cur > 0 时，2 * cur >= 2，max(2 * cur, 1) = 2 * cur，符合 (A) 得 2 × A 分。
        最后把当前层的得分加到上一层的累计得分上，再压回栈中。
    """

    def scoreOfParentheses(self, s: str) -> int:
        stack = [0]  # 栈底放一个 0，代表最外层的累计得分
        for c in s:
            if c == "(":
                stack.append(0)  # 进入新的一层，该层内部得分从 0 开始
            else:  # 遇到 ')'
                cur = stack.pop()  # 弹出当前层的累计得分
                stack.append(stack.pop() + max(2 * cur, 1))
                # 弹出上一层的累计得分，加上当前层的得分，再压回去
        return stack[-1]  # 最终栈中只剩一个元素，就是总分
